{
  "manifest_version": 3,
  "name": "RU Cubing",
  "description": "A Rubik's cube timer and scrambler",
  "version": "2.0",
  "icons": {
    "192": "icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ]
}